PUBLIC_API_BASE_URL=https://api.enmipueblo.com
PUBLIC_FIREBASE_API_KEY=xxx
PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=xxx
PUBLIC_FIREBASE_STORAGE_BUCKET=xxx.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
PUBLIC_FIREBASE_APP_ID=xxx
