FROM node:20-alpine AS build
WORKDIR /app

ARG PUBLIC_GOOGLE_CLIENT_ID
RUN test -n "$PUBLIC_GOOGLE_CLIENT_ID" || (echo "ERROR: falta build-arg PUBLIC_GOOGLE_CLIENT_ID" >&2; exit 1)
ENV PUBLIC_GOOGLE_CLIENT_ID=$PUBLIC_GOOGLE_CLIENT_ID

COPY repo/frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

COPY repo/frontend/ /app/frontend/
RUN npm run build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
